# ----------------------------------------------------------------------
# Configuración de Swaylock (Requiere swaylock-effects)
# Tema: Gruvbox Material Dark
# ----------------------------------------------------------------------

# --- Comportamiento ---
ignore-empty-password
daemonize
show-failed-attempts
show-keyboard-layout

# --- Apariencia General ---
font=JetBrains Mono
font-size=24
color=1d2021

# --- Indicador (Círculo) ---
indicator
indicator-radius=120
indicator-thickness=10
indicator-caps-lock

# Si no hay actividad, oculta el círculo
indicator-idle-visible

# --- Efectos de Fondo (Swaylock Effects) ---
screenshots
fade-in=0.5
effect-blur=7x5
effect-vignette=0.5:0.5
effect-greyscale

# --- Reloj y Fecha ---
clock
timestr=%H:%M
datestr=%A, %d de %B

# --- Colores (Gruvbox con Transparencia) ---

# Anillo exterior (Borde)
ring-color=d4be98
ring-ver-color=7daea3
ring-wrong-color=ea6962
ring-clear-color=d8a657
ring-caps-lock-color=e78a4e

# Interior del círculo
inside-color=1d2021cc
inside-ver-color=1d2021cc
inside-wrong-color=1d2021cc
inside-clear-color=1d2021cc
inside-caps-lock-color=1d2021cc

# Texto dentro del círculo
text-color=d4be98
text-ver-color=7daea3
text-wrong-color=ea6962
text-clear-color=d8a657
text-caps-lock-color=e78a4e

# Línea separadora (Invisible)
line-color=00000000
separator-color=00000000

# Resaltado de teclas pulsadas (Feedback visual)
key-hl-color=a9b665
bs-hl-color=ea6962
caps-lock-bs-hl-color=ea6962
caps-lock-key-hl-color=e78a4e

# Texto del layout (idioma)
layout-bg-color=00000000
layout-text-color=928374
