// NOTA: Archivo de configuración de fastfetch.
// INFO: Diseño de caja personalizado. Ten cuidado al editar los espacios.
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "color": {
      "1": "red",
      "2": "yellow"
    },
    "padding": {
      "top": 2
    }
  },
  "display": {
    "color": {
      "keys": "blue"
    },
    "separator": "",
    "constants": [
      "──────────────────────────────────────────────",
      "\u001b[47D", // Mover cursor atrás
      "\u001b[47C", // Mover cursor adelante
      "\u001b[46C"  // Ajuste fino
    ],
    "brightColor": false
  },
  "modules": [
    // CABECERA
    {
      "type": "version",
      "key": "╭───────────────┬─{$1}╮\u001b[41D",
      "format": "\u001b[1m{#keys} {1} - {2} "
    },
    {
      "type": "os",
      "key": "│  {icon}  \u001b[s{sysname}\u001b[u\u001b[10C│{$3}│{$2}"
    },
    {
      "type": "datetime",
      "key": "│  {icon}  Hora     │{$3}│{$2}",
      "format": "{year}-{month-pretty}-{day-pretty} {hour-pretty}:{minute-pretty}:{second-pretty}"
    },
    {
      "type": "locale",
      "key": "│  {icon}  Idioma   │{$3}│{$2}"
    },

    // ---------
    // HARDWARE
    // ---------
    {
      "type": "custom",
      "key": "│{#cyan}╭──────────────┬{$1}╮{#keys}│\u001b[37D",
      "format": "{#bright_cyan} Hardware "
    },
    {
      "type": "chassis",
      "key": "│{#cyan}│ {icon}  Chasis   │{$4}│{#keys}│{$2}"
    },
    {
      "type": "memory",
      "key": "│{#cyan}│ {icon}  RAM      │{$4}│{#keys}│{$2}"
    },
    {
      "type": "swap",
      "key": "│{#cyan}│ {icon}  SWAP     │{$4}│{#keys}│{$2}"
    },
    {
      "type": "cpu",
      "key": "│{#cyan}│ {icon}  CPU      │{$4}│{#keys}│{$2}",
      "showPeCoreCount": true
    },
    {
      "type": "gpu",
      "key": "│{#cyan}│ {icon}  GPU      │{$4}│{#keys}│{$2}"
    },
    {
      "type": "disk",
      "key": "│{#cyan}│ {icon}  Disco    │{$4}│{#keys}│{$2}",
      "format": "{size-used} / {size-total} ({size-percentage}) - {filesystem}"
    },
    {
      "type": "battery",
      "key": "│{#cyan}│ {icon}  Batería  │{$4}│{#keys}│{$2}"
    },
    {
      "type": "custom",
      "key": "│{#cyan}╰──────────────┴{$1}╯{#keys}│",
      "format": ""
    },

    // ---------
    // ESCRITORIO
    // ---------
    {
      "type": "custom",
      "key": "│{#green}╭──────────────┬{$1}╮{#keys}│\u001b[37D",
      "format": "{#bright_green} Desktop  "
    },
    {
      "type": "de",
      "key": "│{#green}│ {icon}  Entorno  │{$4}│{#keys}│{$2}"
    },
    {
      "type": "wm",
      "key": "│{#green}│ {icon}  Gestor   │{$4}│{#keys}│{$2}"
    },
    {
      "type": "display",
      "key": "│{#green}│ {icon}  Pantalla │{$4}│{#keys}│{$2}",
      "compactType": "original-with-refresh-rate"
    },
    {
      "type": "gpu",
      "key": "│{#green}│ {icon}  G-Driver │{$4}│{#keys}│{$2}",
      "format": "{driver}"
    },
    {
      "type": "custom",
      "key": "│{#green}╰──────────────┴{$1}╯{#keys}│",
      "format": ""
    },

    // ---------
    // TERMINAL
    // ---------
    {
      "type": "custom",
      "key": "│{#yellow}╭──────────────┬{$1}╮{#keys}│\u001b[37D",
      "format": "{#bright_yellow} Terminal "
    },
    {
      "type": "shell",
      "key": "│{#yellow}│ {icon}  Shell    │{$4}│{#keys}│{$2}"
    },
    {
      "type": "terminal",
      "key": "│{#yellow}│ {icon}  Terminal │{$4}│{#keys}│{$2}"
    },
    {
      "type": "terminalfont",
      "key": "│{#yellow}│ {icon}  Fuente   │{$4}│{#keys}│{$2}"
    },
    {
      "type": "packages",
      "key": "│{#yellow}│ {icon}  Paquetes │{$4}│{#keys}│{$2}"
    },
    {
      "type": "colors",
      "key": "│{#yellow}│ {icon}  Colores  │{$4}│{#keys}│{$2}",
      "symbol": "circle"
    },
    {
      "type": "custom",
      "key": "│{#yellow}╰──────────────┴{$1}╯{#keys}│",
      "format": ""
    },

    // ------------
    // DESARROLLO
    // ------------
    {
      "type": "custom",
      "key": "│{#red}╭──────────────┬{$1}╮{#keys}│\u001b[39D",
      "format": "{#bright_red} Development "
    },
    {
      "type": "command",
      "keyIcon": "",
      "key": "│{#red}│ {icon}  Java     │{$4}│{#keys}│{$2}",
      "text": "java --version | awk 'NR==1 {print $1, $2}'",
      "format": "{}"
    },
    {
      "type": "command",
      "keyIcon": "",
      "key": "│{#red}│ {icon}  Rust     │{$4}│{#keys}│{$2}",
      "text": "rustc --version | cut -d' ' -f2",
      "format": "rustc {}"
    },
    {
      "type": "command",
      "keyIcon": "",
      "key": "│{#red}│ {icon}  Clang    │{$4}│{#keys}│{$2}",
      "text": "clang --version | head -1 | awk '{print $NF}'",
      "format": "clang {}"
    },
    {
      "type": "command",
      "keyIcon": "",
      "key": "│{#red}│ {icon}  NodeJS   │{$4}│{#keys}│{$2}",
      "text": "node --version",
      "format": "node {~1}"
    },
    {
      "type": "command",
      "keyIcon": "",
      "key": "│{#red}│ {icon}  Go       │{$4}│{#keys}│{$2}",
      "text": "go version | cut -d' ' -f3",
      "format": "go {~2}"
    },
    {
      "type": "command",
      "keyIcon": "",
      "key": "│{#red}│ {icon}  Zig      │{$4}│{#keys}│{$2}",
      "text": "zig version",
      "format": "zig {}"
    },
    {
      "type": "editor",
      "key": "│{#red}│ {icon}  Editor   │{$4}│{#keys}│{$2}"
    },
    {
      "type": "command",
      "keyIcon": "󰊢",
      "key": "│{#red}│ {icon}  Git      │{$4}│{#keys}│{$2}",
      "text": "git version",
      "format": "git {~12}"
    },
    {
      "type": "custom",
      "key": "│{#red}╰──────────────┴{$1}╯{#keys}│",
      "format": ""
    },

    // -------
    // TIEMPO / UPTIME
    // -------
    {
      "type": "custom",
      "key": "│{#magenta}╭──────────────┬{$1}╮{#keys}│\u001b[36D",
      "format": "{#bright_magenta} Uptime "
    },
    {
      "type": "uptime",
      "key": "│{#magenta}│ {icon}  Activo   │{$4}│{#keys}│{$2}"
    },
    {
      "type": "users",
      "myselfOnly": true,
      "keyIcon": "",
      "key": "│{#magenta}│ {icon}  Usuario  │{$4}│{#keys}│{$2}"
    },
    {
      "type": "disk",
      "keyIcon": "",
      "key": "│{#magenta}│ {icon}  Edad SO  │{$4}│{#keys}│{$2}",
      "folders": "/", 
      "format": "{create-time:10} [{days} días]"
    },
    {
      "type": "custom",
      "key": "│{#magenta}╰──────────────┴{$1}╯{#keys}│",
      "format": ""
    },
    {
      "type": "custom",
      "key": "╰─────────────────{$1}╯",
      "format": ""
    },

    "break"
  ]
}
