# ----------------------------------------------------------------------
# Servicios y Aplicaciones al Inicio
# ----------------------------------------------------------------------

# Importar variables de entorno críticas para Wayland/Systemd
exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK

# Servicios de Sistema
exec swayosd-server                          # OSD para volumen/brillo
exec swaykbdd                                # Per-window keyboard layout
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 # Polkit (Asegúrate de tener la ruta correcta)
exec udiskie                                 # Automontado de USBs
exec swayidle                                # Gestión de inactividad/bloqueo

# Notificaciones
exec mako

# Audio y Efectos
exec easyeffects --gapplication-service

# Pantallas y Fondo
exec_always pkill kanshi; exec kanshi        # Gestor de perfiles de monitor
exec zsh -c "exec -a random-background sh ~/.bin/random-background.sh &"

# Utilidades de Escritorio
exec sworkstyle                              # Iconos de workspace automáticos
exec openrgb --startminimized                # Control de luces RGB
exec kdeconnect-indicator                    # Integración con Android

# Portapapeles (Cliphist)
exec wl-paste --watch cliphist store
exec wl-paste --type image --watch cliphist store

# Notificar fallos de servicios al arrancar
exec notify-send "$(systemctl --failed)"

# Luz nocturna (Descomentar si lo usas)
# exec wlsunset -l -16.5 -L -68.1 # Ejemplo: La Paz, Bolivia
