# Touchpad
input type:touchpad {
  dwt enabled
  tap enabled
  natural_scroll enabled
  middle_emulation enabled
}

# Keyboard
input type:keyboard {
  xkb_layout latam,us
  xkb_options lv3:ralt_switch
}
