# ----------------------------------------------------------------------
# Configuración de Entrada (Teclado y Touchpad)
# ----------------------------------------------------------------------

# Touchpad
input type:touchpad {
    dwt enabled              # Disable While Typing
    tap enabled              # Tocar para hacer clic
    natural_scroll enabled   # Scroll como en celular
    middle_emulation enabled # Clic con 3 dedos o ambos botones
}

# Teclado
input type:keyboard {
    # Distribuciones: Latinoamericano (latam) y US Internacional
    xkb_layout latam,us
    
    # Alt derecha (AltGr) para caracteres especiales
    xkb_options lv3:ralt_switch
}
