# ----------------------------------------------------------------------
# Configuraci칩n de Monitores (Est치tico)
# Nota: Kanshi sobreescribir치 esto si est치 activo.
# ----------------------------------------------------------------------

# Monitor Externo (Ejemplo VGA)
output VGA-1 {
    mode 1024x768
    position 0,0
    scale 1
}

# Pantalla Laptop (LVDS)
output LVDS-1 {
    resolution 1366x768
    position 1024,0
    scale 1
}

# Fondo de pantalla por defecto (para evitar pantalla gris al inicio)
output * bg #32302f solid_color
