# ----------------------------------------------------------------------
# Tema Visual (Gruvbox Material Dark)
# ----------------------------------------------------------------------

# Definici贸n de Colores
set $col_focused          #e78a4e
set $col_focused_inactive #d8a657
set $col_unfocused        #3c3836
set $col_text_dark        #32302f
set $col_text_light       #d4be98
set $col_urgent           #ea6962
set $col_unfocused_border #252423

# Colores de las Ventanas
# clase                 borde                 fondo                 texto                 indicador             borde_hijo
client.focused          $col_focused          $col_focused          $col_text_dark        $col_focused          $col_focused
client.focused_inactive $col_focused_inactive $col_focused_inactive $col_text_dark        $col_focused_inactive $col_focused_inactive
client.unfocused        $col_unfocused_border $col_unfocused        $col_text_light       $col_unfocused        $col_unfocused
client.urgent           $col_text_dark        $col_urgent           $col_text_dark        $col_urgent           $col_urgent

# Decoraci贸n de Ventanas
titlebar_padding 1
title_align center
titlebar_border_thickness 1
default_border pixel 2
smart_borders on

# Gaps (Espacios)
smart_gaps on
gaps inner 4
gaps outer 3

# Configuraci贸n GTK y Cursor (Sincronizaci贸n)
set $gnome-schema org.gnome.desktop.interface

seat seat0 xcursor_theme 'Simp1e-Gruvbox-Dark' 24

exec_always {
    gsettings set $gnome-schema color-scheme 'prefer-dark'
    gsettings set $gnome-schema gtk-theme 'Gruvbox-Material-Dark'
    gsettings set $gnome-schema icon-theme 'Gruvbox-Material-Dark'
    gsettings set $gnome-schema cursor-theme 'Simp1e-Gruvbox-Dark'
    gsettings set $gnome-schema font-name 'Cantarell 12'
    # Forzar tema para apps Legacy
    import-gsettings
}

# Barra de Estado (Waybar)
bar {
    swaybar_command waybar
}
