# ----------------------------------------------------------------------
# Tema Visual (Gruvbox Material Dark)
# ----------------------------------------------------------------------

# Definición de Colores
set $col_focused          #e78a4e
set $col_focused_inactive #d8a657
set $col_unfocused        #3c3836
set $col_text_dark        #32302f
set $col_text_light       #d4be98
set $col_urgent           #ea6962
set $col_unfocused_border #252423

# Colores de las ventanas (formato: borde fondo texto indicador borde_hijo)
client.focused          $col_focused          $col_focused          $col_text_light       $col_focused          $col_focused
client.focused_inactive $col_focused_inactive $col_focused_inactive $col_text_light       $col_focused_inactive $col_focused_inactive
client.unfocused        $col_unfocused_border $col_unfocused        $col_text_dark        $col_unfocused        $col_unfocused
client.urgent           $col_urgent           $col_urgent           $col_text_light       $col_urgent           $col_urgent

# Decoración de ventanas
titlebar_padding 1 1
title_align center
titlebar_border_thickness 1
default_border pixel 1
smart_borders on

# ----------------------------------------------------------------------
# Gaps (espacios entre ventanas y pantalla)
# ----------------------------------------------------------------------

smart_gaps on

# Espacio entre ventanas adyacentes (más compacto)
gaps inner 4

# Espacio entre ventanas y bordes del monitor (más compacto)
gaps outer 2

# ----------------------------------------------------------------------
# Configuración GTK y cursor (sincronización)
# ----------------------------------------------------------------------
set $gnome_schema org.gnome.desktop.interface

seat seat0 xcursor_theme 'Simp1e-Gruvbox-Dark' 24

# Aplicar ajustes GTK/gnome al iniciar/sobrescribir siempre
exec_always gsettings set $gnome_schema color-scheme 'prefer-dark'
exec_always gsettings set $gnome_schema gtk-theme 'Gruvbox-Material-Dark'
exec_always gsettings set $gnome_schema icon-theme 'Gruvbox-Material-Dark'
exec_always gsettings set $gnome_schema cursor-theme 'Simp1e-Gruvbox-Dark'
exec_always gsettings set $gnome_schema font-name 'Cantarell 12'
exec_always import-gsettings

# Barra de estado (Waybar)
bar {
    swaybar_command waybar
}
