/* -------------------------------------------------------------------------
   Configuración de Rofi - Tema Gruvbox Dark
   ------------------------------------------------------------------------- */

configuration {
    /* --- Comportamiento --- */
    modi:                       "drun,run,filebrowser,calc,window";
    show-icons:                 true;
    display-drun:               "  Apps";
    display-run:                "  Run";
    display-filebrowser:        "  Files";
    display-window:             "  Window";
    display-calc:               "  Calc";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
    
    /* --- Interacción --- */
    case-sensitive:             false;
    cycle:                      true;
    scroll-method:              1;
    normalize-match:            true;
    no-lazy-grab:               true;
    
    /* --- Terminal --- */
    terminal:                   "kitty";
}

/* -------------------------------------------------------------------------
   Estilos y Colores
   ------------------------------------------------------------------------- */

* {
    /* Paleta Gruvbox Dark Hard */
    bg-col:  #1d2021;
    bg-col-light: #282828;
    border-col: #282828;
    selected-col: #282828;
    blue: #7daea3;
    fg-col: #d4be98;
    fg-col2: #d8a657;
    grey: #928374;

    /* Propiedades Globales */
    background-color: @bg-col;
    text-color: @fg-col;
    /* CORRECCIÓN: Rofi usa 'font', no 'font-family'. Incluye el tamaño. */
    font: "JetBrains Mono 12";
}

/* -------------------------------------------------------------------------
   Estructura de la Ventana
   ------------------------------------------------------------------------- */

window {
    height: 500px;
    width: 600px;
    border: 2px;
    border-color: @border-col;
    background-color: @bg-col;
    border-radius: 10px;
}

mainbox {
    background-color: @bg-col;
    padding: 10px;
    children: [inputbar, listview]; 
    /* inputbar arriba, lista abajo */
}

/* -------------------------------------------------------------------------
   Barra de Búsqueda (Input)
   ------------------------------------------------------------------------- */

inputbar {
    children: [prompt, entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
    margin: 0px 0px 10px 0px; 
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
    placeholder: "Buscar...";
    placeholder-color: @grey;
}

/* -------------------------------------------------------------------------
   Lista de Elementos
   ------------------------------------------------------------------------- */

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 1;
    lines: 8; /* Número de líneas visibles */
    background-color: @bg-col;
    spacing: 5px; /* Espacio entre elementos */
}

element {
    padding: 8px;
    background-color: @bg-col;
    text-color: @fg-col;
    border-radius: 5px;
    orientation: horizontal;
    spacing: 10px; /* Espacio entre icono y texto */
}

element-icon {
    size: 24px; /* Tamaño correcto para los iconos */
    horizontal-align: 0.5;
    background-color: inherit; /* Heredar color del elemento padre */
}

element-text {
    vertical-align: 0.5;
    background-color: inherit;
    text-color: inherit;
}

/* Estado Seleccionado */
element selected {
    background-color:  @bg-col-light;
    text-color: @fg-col2;
    border: 1px;
    border-color: @border-col;
}

/* Opcional: Modo Sidebar (si usas tabs) */
mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
    background-color: @bg-col;
    text-color: @blue;
}
