# ------------------------------------------------------------------------------
# Tema Gruvbox Material Dark para Zathura
# ------------------------------------------------------------------------------

# Fondo y Texto Base
set default-bg "#32302f"
set default-fg "#d4be98"

# Barra de Estado
set statusbar-bg "#282828"
set statusbar-fg "#d4be98"

# Barra de Entrada (Comandos)
set inputbar-bg "#32302f"
set inputbar-fg "#d4be98"

# Notificaciones (Info/Warning/Error)
set notification-bg "#32302f"
set notification-fg "#d4be98"
set notification-error-bg "#ea6962"
set notification-error-fg "#282828"
set notification-warning-bg "#d8a657"
set notification-warning-fg "#282828"

# Autocompletado (Menú emergente)
set completion-bg "#504945"
set completion-fg "#d4be98"
set completion-group-bg "#3c3836"
set completion-group-fg "#d4be98"
set completion-highlight-bg "#d4be98"
set completion-highlight-fg "#282828"

# Selección y Búsqueda
set highlight-color "rgba(169, 182, 101, 0.5)"       # Verde semitransparente
set highlight-active-color "rgba(231, 138, 78, 0.5)" # Naranja semitransparente

# --- Modo Recolor (Dark Mode para PDFs blancos) ---
# Activar con Ctrl+R. Invierte los colores inteligentemente.
set recolor "true"
set recolor-lightcolor "#32302f" # El fondo se vuelve oscuro
set recolor-darkcolor "#d4be98"  # El texto se vuelve claro
set recolor-keephue "true"       # Mantiene el color de las imágenes/gráficos
