# INFORMACIÓN: Documentación completa: https://github.com/sharkdp/bat

# --------------------
# Apariencia y Temas
# --------------------

# Establecer tema
# Nota: "gruvbox-dark" coincide con tu configuración de Zathura/Nvim.
--theme="gruvbox-dark"

# Estilo de los componentes a mostrar:
# numbers : muestra números de línea
# changes : marca líneas modificadas en Git
# header  : muestra el nombre del archivo arriba
# grid    : dibuja bordes alrededor del texto
# snip    : muestra separadores cuando se recortan rangos de líneas
--style="numbers,changes,header,grid,snip"

# Habilitar cursivas (Kitty lo soporta perfectamente)
--italic-text="always"

# ----------------------------
# Espacios y Control de Líneas
# ----------------------------

# Colapsar múltiples líneas vacías consecutivas en una sola.
# (Equivalente a `cat -s`)
--squeeze-blank

# Preservar tabulaciones o expandirlas a N espacios.
--tabs=2

# -------------------------
# Comportamiento de Paginación
# -------------------------

# Usar paginador (`less`) automáticamente solo si el archivo es más grande que la pantalla.
--paging="auto"

# -------------------
# Mapeo de Sintaxis
# -------------------

# Forzar coloreado de sintaxis para archivos que bat no reconoce automáticamente.
# Tratar archivos .conf como .ini para mejorar los colores en tus dotfiles.
--map-syntax "*.conf:INI"
--map-syntax "*.rasi:CSS"
--map-syntax "*.ignore:Git Ignore"
